import random

text_flag = {1: False, 2: False, 3: False, 4: False, 5: False, 6: False, 7: False}   # 자동으로 생성되는 텍스트는 그 스테이지가 끝나면 다시 못보도록 한다.

# 자동 생성 텍스트



texts = {0: [["흐음......",
              "이번 달 남은 돈도 벌써 이것뿐이네...",
              "(나는 자랑스러운 대한민국의 29세 군필 백수 김철수라고 한다.)",
              "(보다시피 매일매일 돈이 쪼들려서 사는 인생을 살고 있다.)",
              "진짜 어떡하지? 이대로 있다간 지금 살고 있는 원룸의 월세도 못낼 거고...",
              "최악의 경우엔 쫓겨난다...!",
              "아르바이트는 어제 짤렸고... 돈을 어떻게 구해야 하지?",
              "이렇게 된 이상....어쩔 수 없다..!",
              "그만두겠다고 마음 먹었다만... 일단 살아야 하지 않겠어?!",
              "도굴왕 김철수가 돌아올 시간이다!"],

             ["후...여기도 오랜만인걸..?",
              "데메테르의 신전..이전에는 거들떠보지도 않았지만..",
              "이렇게 계속 백수 같이 살 수는 없잖아..?",
              "자..가보자!"],

             ["포세이돈인가..나..물은 질색인데..",
              "(나는 맥주병이라 수영을 일체 하지 못한다)",
              "(만약 물로 가득찬다면...상상도 하기 싫어!)"],

             ["이전에 책에서 하데스에 관련된 책을 읽은 적이 있어",
              "분명..밤의 아버지라는 이명을 가진 신이였지?",
              "듣기로는 부인을 납치해서 데려온거라던데..미친놈 아니야?",
              "그런 놈 신전이 멀쩡한 꼴을 내가 볼 수는 없지!"],

             ["(킁킁....)",
              "아잇..!뭐야..술냄새 왜이렇게 심해?",
              "아무래도 디오니소스 녀석을 모시는 곳인가 본데..",
              "안그래도 주량이 1병도 안되는 내가 여기서 제정신으로 있을 수 있을까..?"],

             ["어우..건조해",
              "뭐야..여긴 어디지..?",
              "앗따거! 정전기 뭐야! 건조해서 그런가?",
              "어...어..! 정전기가 아니라 번개가 치잖아!?",
              "도망쳐!!"],

             ["아마도 삭제 예정"]],

         1: [["당신은 한몫 단단히 챙기면 이 바닥을 뜰 거라고 자주 말했지만...",
              "정신을 차려보니 오늘도 유적을 찾아 어슬렁거리고 있네요.",
              "방향키로 움직일 수 있어요. 저기 열려 있는 문까지 움직여 보세요."]],

         2: [["이런, 길이 없군요.",
              "하지만 걱정 마세요. 이런 유적들은 대개 어떠한 장치가 숨어있으니까요.",
              "주머니에 쓸만한 것이 있네요. Space 바를 눌러 돌을 던져 보세요.",
              "돌에 반응해서 마법진이 나타났네요!",
              "이제 문을 향해 나아갈 수 있어요."],

             ["저기 무언가 반짝거리는군요.",
              "돈이 좀 될 것 같지 않나요?",
              "가까이 가서 Tap 키를 꾸욱 눌러 주워보세요.",
              "가까이서 보니 더욱 반짝거리는 것 같아요.",
              "이제 문으로 가서 다른 곳도 찾아보도록 하죠."],

             ["무언가 신비로운 기운이 느껴져요. 저게 뭘까요?",
              "한번 가까이 가서 Tap 키를 꾸욱 눌러 주워볼까요?",
              "유물 조각이네요!",
              "스테이지에 흩어진 조각을 전부 모으면 유물을 얻을 수 있을 거에요.",
              "유물은 힘을 지닌 물건이에요.",
              "그 힘은 당신을 강하게 만들어 줄 수도 있고, 곤란하게 할 수도 있어요.",
              "다른 조각이 더 있을지도 모르니 문으로 가서 한번 찾아볼까요?"],

             ["이런 유적에는 저런 몬스터들도 많죠. 조심하세요.",
              "몬스터는 자신의 영역을 침범한 당신을 곱게 보고 있지만은 않을 테니까요.",
              "체력은 몬스터에게 공격을 받거나, 함정에 빠지거나, 길에서 떨어지면 수치가 줄어들어요.",
              "체력이 0이 되면...말하지 않아도 알겠죠?",
              "당신은 준비성이 철저한 도굴꾼이에요. 이럴 때를 대비해서 로프를 가져왔죠.",
              "체력이 모두 떨어지기 전에 R키를 눌러 로프를 사용해 긴급히 탈출해보세요.",
              "로프를 사용하면 더이상 피해는 없지만, 이 맵에서 얻은 것들은 어쩔 수 없이 놓고 가야해요.",
              "그래도 목숨이 먼저니까요. 로프는 개수 제한이 있으니 신중히 사용해야해요."],

             ["여기는 성소에요. 저 앞에서 특별한 운명들이 당신을 기다리는 것 같네요.",
              "한번 볼까요? WASD로 멀리 내다보세요.",
              "어떤 운명들이 기다리는지 궁금하네요. 한번 가볼까요?",
              "우리의 삶은 무수한 운명의 가능성으로 이루어져 있죠.",
              "당신은 이 중에 어떤 운명을 선택하실 건가요?"]],

         3: [["아! 저기 물구덩이가 보이네요.",
              "물구덩이가 커서 저는 넘어갈 수가 없겠어요.",
              "하지만 이 돌도 넘어갈 수 없을까요?"],

             [],

             ["이곳에 너무 오래 있으면 안 돼요! 물이 점점 차오르고 있어요.",
              "만약 이 공간이 전부 물에 잠긴다면... 빨리 도망가요!"],

             [],

             ["이곳도 물이 차오르고있어요!, 빨리 도망가요!"],

             ["실내에서 파도가 친다니..정말 이상한 곳이네요",
              "파도가 길을 엉망으로 만들기 전에 이곳에서 나가요!"],

             [],

             [],

             ["이제 이곳만 빠져나가면 돼요! 서둘러요!"]],

         4: [["무서운 케르베로스가 이곳을 지키고 있어요..",
              "근처를 찾아보세요 케르베로스를 무시할 수 있는 투구가 있을거에요!"],

             ["앗..!어둠의 아버지라는 신 답게 주변이 어두워지는 군요..",
              "조심해요! 바닥을 잘 봐야 해요"],

             ["이곳의 케르베로스는 움직이고있네요..",
              "케르베로스는 당신이 살아있는 한 계속해서 쫓아와요!",
              "기둥의 뒤쪽에 몸이 안보이게 숨어보세요",
              "천하의 케르베로스도 이건 못볼걸요?"],

             [],

             ["저승은 원래 어두운 곳이니까.."],

             ["케르베로스의 공격을 받지 않으려면 하데스의 투구를 써야한다는 말을 들은적이 있어.."],


             [],

             [],

             ["여길 빠져나갈 수 있을까..?"]],

         5: [["어떤길을 갈지, 선택은 나의 몫이야.."],

             ["반인반수 사티로스는 피해가는것이 좋겠어요"],

             [],

             [],

             ["술냄새가 진동을 하는군.."],

             [],

             [],
             
             [],
             
             []],

         6: [[],

             [],

             [],

             [],

             [],

             [],

             [],

             [],

             [],

             []],

         7: [[],

             [],

             [],

             [],

             [],

             [],

             [],

             [],

             [],

             []]}

# 이벤트 텍스트(이벤트 트리거를 통해 생성되는 텍스트)
event_list = ["A","B","C","D","E","F","G","H","I"]
event_item_text = {"A": "           보유한 유물 중 랜덤으로 하나를 제공하고, HP를 대량 회복한다.",
                   "B": "           보유한 유물 중 랜덤으로 하나를 소비하고 새로운 유물을 랜덤으로 얻는다.",
                   "C": "           내 HP가 소비되는 대신, 새로운 랜덤 유물을 얻는다.",
                   "D": "           보유한 유물을 랜덤으로 두 개 소비하고, HP를 최대로 충전한다.",
                   "E": "           유물(플레이어가 알 수 있음)을 제거해 준다.",
                   "F": "           내 체력을 모두 회복한다. 최대 체력을 잃는다.",
                   "G": "           체력을 잃는다. 최대 체력을 증가시킨다.",
                   "H": "           유물을 얻는다.",
                   "I": "           떠난다."}

random_event_item_text = random.sample(event_list, k=3)

event_texts = {"000": [event_item_text[random_event_item_text[0]],
                       event_item_text[random_event_item_text[1]],
                       event_item_text[random_event_item_text[2]]]}